<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/cajuncoding/CommandLineArgsHelper</PackageProjectUrl>
    <Copyright>Copyright ©  2018</Copyright>
    <Authors>Brandon Bernard</Authors>
    <Company>Brandon Bernard</Company>
    <Version>1.0.0.5</Version>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <PackageTags>command line commandline arg arguments param parameters console consoleapp</PackageTags>
    <PackageReleaseNotes>Enhanced (backwards compatible but with Generics now vs object) the AssertArgumentNotNull() custom extension method for re-use in streamlined parameter validation.</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/raerae1616/CommandLineArgsHelper/master/LICENSE</PackageLicenseUrl>
    <Description>A parsing class to greatly simplify working with command line arguments in loosely coupled and generic way for a .Net application (e.g. console, client, or even web application).</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Product>CommandLineArgsHelper</Product>
    <PackageId>CommandLineArgsHelper</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" />
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
