<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/raerae1616/CommandLineArgsHelper</PackageProjectUrl>
    <Copyright>Copyright ©  2018</Copyright>
    <Authors>Brandon Bernard</Authors>
    <Company>Brandon Bernard</Company>
    <Version>1.0.0.4</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <PackageTags>command line commandline arg arguments param parameters console consoleapp</PackageTags>
    <PackageReleaseNotes>Migrate assembly to target .Net Standard 2.0 for greater compatibility with .Net Framework 4.7.2+ and .Net Core 2.0+; No functionality changes.</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/raerae1616/CommandLineArgsHelper/master/LICENSE</PackageLicenseUrl>
    <Description>A parsing class to greatly simplify working with command line arguments in loosely coupled and generic way for a .Net application (e.g. console, client, or even web application).</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" />
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
